<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome-4.7.0/css/font-awesome.css">
	<script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
	<style type="text/css">
	.vcenter {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
</style>
</head>
<body>
	<div class="container">
		<form class="notification">

			<div class="column">
				<div class="select">
					<select>
						<option>Select dropdown</option>
						<option>With options</option>
					</select>
				</div>
			</div>
			<div class="column">
				20171115_141134 - Say something, I'm listening!
			</div>
			<div class="column">
				<div class="tile is-ancestor">
					<div class="tile is-vertical">
						<div class="tile">
							<div class="tile is-parent is-vertical is-5">
								<article class="tile is-child">
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label has-text-left">Start</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<input class="input" type="text">
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="tile is-child">
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label has-text-left">End</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<input class="input" type="text">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>

						<!-- 	<div class="tile is-parent is-vertical is-5">
								<article class="tile is-child">
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label has-text-left">Author</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<input class="input" type="text">
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="tile is-child">
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label has-text-left">Activity</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<input class="input" type="text">
												</div>
											</div>
										</div>
									</div>
								</article>
							</div> -->

							<div class="tile is-parent">
								<article class="tile is-child">
									<button class="button vcenter">Button</button>
								</article>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</form>
	</div>

	<script>
		var vm = new Vue({

		})
	</script>
</body>
</html>